# elucidate-server

elucidate-common-lib/src/main/java/com/digirati/elucidate/common/service/impl/: IRIBuilderServiceImpl.java
elucidate-db-scripts/: Dockerfile  pom.xml
elucidate-parent/: docker-compose.yml  pom.xml
elucidate-server/: Dockerfile  pom.xml
elucidate-server/src/main/java/com/digirati/elucidate/infrastructure/config/: MainConfig.java
elucidate-server/src/main/resources/config/: default.properties  log4j.xml
